[Unit]
Description=Daemon for controlling the RASA camera via Pyro.
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.6 -u /usr/bin/camd rasa
ExecStartPost=/usr/bin/env python3.6 -u /usr/bin/obslog info rasa_camd Started by systemd
ExecStopPost=/usr/bin/env python3.6 -u /usr/bin/obslog info rasa_camd Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
